<?php
$type='TrueTypeUnicode';
$name='MVFaseyha';
$desc=array('Ascent'=>928,'Descent'=>-537,'CapHeight'=>928,'Flags'=>32,'FontBBox'=>'[-179 -505 1535 884]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-190;
$ut=49;
$dw=600;
$cw=array(
32=>586,33=>333,34=>420,35=>500,36=>674,37=>833,38=>675,39=>214,40=>333,41=>333,
42=>500,43=>675,44=>250,45=>333,46=>250,47=>278,48=>467,49=>401,50=>500,51=>470,
52=>500,53=>479,54=>457,55=>423,56=>477,57=>500,58=>333,59=>333,60=>675,61=>675,
62=>675,64=>612,91=>389,92=>278,93=>389,96=>1545,123=>400,124=>275,125=>400,8216=>316,
8217=>364,8220=>474,8221=>521,8226=>482,8211=>550,8212=>500,732=>287,171=>600,183=>364,187=>600,
215=>1019,1548=>185,1563=>185,1567=>500,1920=>542,1921=>553,1922=>663,1923=>618,1924=>559,1925=>547,
1926=>565,1927=>559,1928=>560,1929=>570,1930=>552,1931=>571,1932=>553,1933=>562,1934=>560,1935=>616,
1936=>957,1937=>567,1938=>568,1939=>573,1940=>576,1941=>565,1942=>570,1943=>577,1944=>578,1945=>568,
1946=>575,1947=>588,1948=>636,1949=>968,1950=>987,1951=>960,1952=>589,1953=>563,1954=>559,1955=>566,
1956=>508,1957=>568,65010=>991,1958=>0,1959=>0,1960=>0,1961=>0,1962=>0,1963=>0,1964=>0,
1965=>0,1966=>2,1967=>1,1968=>0);
$enc='';
$diff='';
$file='mvfaseyha.z';
$ctg='mvfaseyha.ctg.z';
$originalsize=25180;
// --- EOF ---