<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    64 => 'at',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    96 => 'grave',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    171 => 'guillemotleft',
    183 => 'uni00B7',
    187 => 'guillemotright',
    215 => 'multiply',
    732 => 'tilde',
    1548 => 'afii57388',
    1563 => 'afii57403',
    1567 => 'afii57407',
    1920 => 'uni0780',
    1921 => 'uni0781',
    1922 => 'uni0782',
    1923 => 'uni0783',
    1924 => 'uni0784',
    1925 => 'uni0785',
    1926 => 'uni0786',
    1927 => 'uni0787',
    1928 => 'uni0788',
    1929 => 'uni0789',
    1930 => 'uni078A',
    1931 => 'uni078B',
    1932 => 'uni078C',
    1933 => 'uni078D',
    1934 => 'uni078E',
    1935 => 'uni078F',
    1936 => 'uni0790',
    1937 => 'uni0791',
    1938 => 'uni0792',
    1939 => 'uni0793',
    1940 => 'uni0794',
    1941 => 'uni0795',
    1942 => 'uni0796',
    1943 => 'uni0797',
    1944 => 'uni0798',
    1945 => 'uni0799',
    1946 => 'uni079A',
    1947 => 'uni079B',
    1948 => 'uni079C',
    1949 => 'uni079D',
    1950 => 'uni079E',
    1951 => 'uni079F',
    1952 => 'uni07A0',
    1953 => 'uni07A1',
    1954 => 'uni07A2',
    1955 => 'uni07A3',
    1956 => 'uni07A4',
    1957 => 'uni07A5',
    1958 => 'uni07A6nsp',
    1959 => 'uni07A7nsp',
    1960 => 'uni07A8nsp',
    1961 => 'uni07A9nsp',
    1962 => 'uni07AAnsp',
    1963 => 'uni07ABnsp',
    1964 => 'uni07ACnsp',
    1965 => 'uni07ADnsp',
    1966 => 'uni07AEnsp',
    1967 => 'uni07AFnsp',
    1968 => 'uni07B0nsp',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8226 => 'bullet',
    65010 => 'uniFDF2',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'MV Faseyha',
  'FullName' => 'MVFaseyha',
  'Version' => 'Version 1.000 2009 initial release',
  'PostScriptName' => 'MVFaseyha',
  'Weight' => 'Medium',
  'ItalicAngle' => '-16',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '49',
  'UnderlinePosition' => '-166',
  'FontHeightOffset' => '0',
  'Ascender' => '928',
  'Descender' => '-537',
  'FontBBox' => 
  array (
    0 => '-179',
    1 => '-505',
    2 => '1535',
    3 => '884',
  ),
  'StartCharMetrics' => '123',
  'C' => 
  array (
    32 => 586.0,
    33 => 333.0,
    34 => 420.0,
    35 => 500.0,
    36 => 674.0,
    37 => 833.0,
    38 => 675.0,
    39 => 214.0,
    40 => 333.0,
    41 => 333.0,
    42 => 500.0,
    43 => 675.0,
    44 => 250.0,
    45 => 333.0,
    46 => 250.0,
    47 => 278.0,
    48 => 467.0,
    49 => 401.0,
    50 => 500.0,
    51 => 470.0,
    52 => 500.0,
    53 => 479.0,
    54 => 457.0,
    55 => 423.0,
    56 => 477.0,
    57 => 500.0,
    58 => 333.0,
    59 => 333.0,
    60 => 675.0,
    61 => 675.0,
    62 => 675.0,
    64 => 612.0,
    91 => 389.0,
    92 => 278.0,
    93 => 389.0,
    96 => 1545.0,
    123 => 400.0,
    124 => 275.0,
    125 => 400.0,
    171 => 600.0,
    183 => 364.0,
    187 => 600.0,
    215 => 1019.0,
    732 => 287.0,
    1548 => 185.0,
    1563 => 185.0,
    1567 => 500.0,
    1920 => 542.0,
    1921 => 553.0,
    1922 => 663.0,
    1923 => 618.0,
    1924 => 559.0,
    1925 => 547.0,
    1926 => 565.0,
    1927 => 559.0,
    1928 => 560.0,
    1929 => 570.0,
    1930 => 552.0,
    1931 => 571.0,
    1932 => 553.0,
    1933 => 562.0,
    1934 => 560.0,
    1935 => 616.0,
    1936 => 957.0,
    1937 => 567.0,
    1938 => 568.0,
    1939 => 573.0,
    1940 => 576.0,
    1941 => 565.0,
    1942 => 570.0,
    1943 => 577.0,
    1944 => 578.0,
    1945 => 568.0,
    1946 => 575.0,
    1947 => 588.0,
    1948 => 636.0,
    1949 => 968.0,
    1950 => 987.0,
    1951 => 960.0,
    1952 => 589.0,
    1953 => 563.0,
    1954 => 559.0,
    1955 => 566.0,
    1956 => 508.0,
    1957 => 568.0,
    1958 => 0.0,
    1959 => 0.0,
    1960 => 0.0,
    1961 => 0.0,
    1962 => 0.0,
    1963 => 0.0,
    1964 => 0.0,
    1965 => 0.0,
    1966 => 2.0,
    1967 => 1.0,
    1968 => 0.0,
    8211 => 550.0,
    8212 => 500.0,
    8216 => 316.0,
    8217 => 364.0,
    8220 => 474.0,
    8221 => 521.0,
    8226 => 482.0,
    65010 => 991.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJztz9WOFUAQRdGd4O7u7u7u7u7u/P8HQCYT3iDkksnAsNZLVbpS3afrD41rfBOa2KQmN6WpTWt6M5rZrGY3p7nNa34LWtiiFrekpS1reSta2apWt+b7/tqBXl3X+jYMdRsH2t/U5rYMtPl7tv7kfNtw3T7gvTsG3APGkp2jHQCAMWnXL6e7h+ueEc8BI2lv+9rfgQ52qMMd6WjHOt6JTnaq053pbOc634UudqnLXelq17rejW52q9vd6W73ut+DHvaoxz3pac963ote9qrXventaH8QAAAAAAAAAAAAAAD4T7zr/XD3oY9D9VOff0y/jEIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODf9nW0AwB/o2/loBYl',
  '_version_' => 6,
);